Bundle-Name: Liferay Shared Dependencies Nimbusds
Bundle-SymbolicName: com.liferay.shared.dependencies.nimbusds
Bundle-Version: 1.0.5
Import-Package:\
	!com.google.crypto.tink.*,\
	!com.google.errorprone.annotations.*,\
	\
	!javax.servlet.*,\
	\
	!net.shibboleth.utilities.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.cryptomator.siv.*,\
	\
	!org.joda.time.*,\
	\
	!org.opensaml.*,\
	\
	*
-exportcontents: com.nimbusds.*
-fixupmessages: "^Classes found in the wrong directory: \\\\{META-INF/versions/9/";is:=warning