Bundle-Name: Liferay OSB Faro Engine Client
Bundle-SymbolicName: com.liferay.osb.faro.engine.client
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.osb.faro.engine.client,\
	com.liferay.osb.faro.engine.client.constants,\
	com.liferay.osb.faro.engine.client.exception,\
	com.liferay.osb.faro.engine.client.model,\
	com.liferay.osb.faro.engine.client.model.credentials,\
	com.liferay.osb.faro.engine.client.model.provider,\
	com.liferay.osb.faro.engine.client.util
Import-Package:\
	!bitronix.*,\
	\
	!bsh.*,\
	\
	!ch.qos.logback.*,\
	\
	!com.arjuna.*,\
	\
	!com.atomikos.*,\
	\
	!com.barchart.udt.*,\
	\
	!com.carrotsearch.hppc.*,\
	\
	!com.caucho.*,\
	\
	!com.fasterxml.aalto.*,\
	!com.fasterxml.jackson.dataformat.cbor.*,\
	!com.fasterxml.jackson.dataformat.smile.*,\
	!com.fasterxml.jackson.dataformat.xml.*,\
	!com.fasterxml.jackson.dataformat.yaml.*,\
	\
	!com.github.mustachejava.*,\
	\
	!com.google.*,\
	\
	!com.googlecode.*,\
	\
	!com.jayway.*,\
	\
	!com.jcraft.jzlib.*,\
	\
	!com.mchange.*,\
	\
	!com.ning.compress.*,\
	\
	!com.oracle.svm.core.annotate.*,\
	\
	!com.rometools.*,\
	\
	!com.samskivert.mustache.*,\
	\
	!com.squareup.okhttp.*,\
	\
	!com.sun.*,\
	\
	!com.tdunning.math.stats.*,\
	\
	!com.twitter.jsr166e.*,\
	\
	!com.vividsolutions.jts.*,\
	\
	!com.zaxxer.hikari.*,\
	\
	!gnu.io.*,\
	\
	!groovy.*,\
	\
	!io.netty.*,\
	\
	!io.r2dbc.*,\
	\
	!io.reactivex.*,\
	\
	!io.rsocket.*,\
	\
	!io.smallrye.*,\
	\
	!io.undertow.*,\
	\
	!jakarta.faces.*,\
	\
	!javax.annotation.*,\
	\
	!javax.ejb.*,\
	\
	!javax.enterprise.concurrent,\
	\
	!javax.faces.*,\
	\
	!javax.inject.*,\
	\
	!javax.interceptor,\
	\
	!javax.jms.*,\
	\
	!javax.json.bind.*,\
	\
	!javax.money.*,\
	\
	!javax.persistence.*,\
	\
	!javax.servlet.*,\
	\
	!javax.transaction.*,\
	\
	!javax.validation.*,\
	\
	!javax.xml.ws.*,\
	\
	!jdk.jfr.*,\
	\
	!joptsimple.*,\
	\
	!kotlin.*,\
	\
	!kotlinx.*,\
	\
	!liquibase.*,\
	\
	!lzma.sdk.*,\
	\
	!net.jpountz.*,\
	\
	!net.minidev.*,\
	\
	!okhttp3.*,\
	\
	!oracle.jdbc.*,\
	\
	!oracle.ucp.*,\
	\
	!org.HdrHistogram.*,\
	\
	!org.antlr.stringtemplate.*,\
	\
	!org.apache.catalina.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.dbcp2.*,\
	!org.apache.commons.lang.*,\
	!org.apache.coyote.*,\
	!org.apache.hc.*,\
	!org.apache.http.impl.nio.client.*,\
	!org.apache.http.nio.*,\
	!org.apache.juli.*,\
	!org.apache.logging.log4j.*,\
	!org.apache.naming.*,\
	!org.apache.tomcat.*,\
	!org.apache.tools.ant.*,\
	!org.apache.velocity.*,\
	\
	!org.aspectj.*,\
	\
	!org.atteo.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.checkerframework.checker.nullness.*,\
	\
	!org.codehaus.groovy.*,\
	\
	!org.conscrypt.*,\
	\
	!org.eclipse.jetty.*,\
	\
	!org.flywaydb.*,\
	\
	!org.h2.*,\
	\
	!org.hibernate.*,\
	\
	!org.jboss.*,\
	\
	!org.jooq.*,\
	\
	!org.jruby.*,\
	\
	!org.json.simple.parser.*,\
	\
	!org.noggit.*,\
	\
	!org.postgresql.*,\
	\
	!org.reactivestreams.*,\
	\
	!org.slf4j.*,\
	\
	!org.springframework.core.metrics.*,\
	!org.springframework.instrument.*,\
	!org.springframework.messaging.rsocket.*,\
	!org.springframework.orm.jpa.*,\
	!org.springframework.oxm.*,\
	!org.springframework.plugin.*,\
	!org.springframework.r2dbc.connection.*,\
	!org.springframework.security.authentication.*,\
	!org.springframework.security.core.*,\
	!org.springframework.security.web.access.*,\
	!org.springframework.security.web.server.util.matcher.*,\
	!org.springframework.security.web.util.matcher.*,\
	!org.springframework.test.web.reactive.*,\
	!org.springframework.web.reactive.*,\
	!org.springframework.web.servlet.*,\
	!org.springframework.ws.*,\
	!org.springframework.xml.transform.*,\
	\
	!org.synchronoss.cloud.nio.*,\
	\
	!org.xnio.*,\
	\
	!org.yaml.snakeyaml.*,\
	\
	!reactor.*,\
	\
	!rx.*,\
	\
	!sun.security.*,\
	\
	com.liferay.petra.function;version="[1.5.0,9999.0.0)",\
	com.liferay.petra.function.transform;version="[1.2.0,9999.0.0)",\
	com.liferay.portal.kernel.dao.search;version="[9.0.0,9999.0.0)",\
	com.liferay.portal.kernel.json;version="[12.0.0,9999.0.0)",\
	com.liferay.portal.kernel.log;version="[1.0.0,9999.0.0)",\
	com.liferay.portal.kernel.model;version="[29.0.0,9999.0.0)",\
	com.liferay.portal.kernel.security.permission;version="[6.0.0,9999.0.0)",\
	com.liferay.portal.kernel.service;version="[22.0.0,9999.0.0)",\
	com.liferay.portal.kernel.util;version="[59.0.0,9999.0.0)",\
	\
	*
-dsannotations-options: inherit
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=ignore