sourceCompatibility = "1.8"
targetCompatibility = "1.8"

clean {
	ext {
		cleanDeployed = false
	}
}

dependencies {
	api group: "biz.aQute.bnd", name: "aQute.libg", version: "6.4.0"
	api group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "6.4.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "org.apache.ant", name: "ant", transitive: false, version: "1.10.14"

	testImplementation project(":core:petra:petra-io")
	testImplementation project(":core:petra:petra-string")
}

liferay {
	deployDir = file("../../../lib/development")
}

updateFileVersions {
	match(/com\.liferay\.ant\.bnd=com\.liferay:com\.liferay\.ant\.bnd:(\d.+)/, "../../../lib/development/dependencies.properties")
}