sourceCompatibility = "1.8"
targetCompatibility = "1.8"

String gradleVersion = "8.5"

if (Boolean.getBoolean("gradle.test.enabled")) {
	apply from: "test.gradle"
}

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	api group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "6.4.0"
	api group: "biz.aQute.bnd", name: "biz.aQute.bnd.gradle", version: "6.4.0"
	api group: "biz.aQute.bnd", name: "biz.aQute.repository", version: "6.4.0"
	api group: "biz.aQute.bnd", name: "biz.aQute.resolve", version: "6.4.0"
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.52"
	api group: "org.json", name: "json", version: "20231013"
	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"), exclude: "lib/plugins/bndlib-*.jar")
}

updateFileVersions {
	match(/name: "com\.liferay\.gradle\.plugins\.target\.platform", version: "(\d.+)"/, "../../../modules/sdk/gradle-plugins-workspace/build.gradle")
}