sourceCompatibility = "1.8"
targetCompatibility = "1.8"

String gradleVersion = "8.5"

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.52"
	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}