# liferay-portal-cloud-native

./: .cds  .classpath  LICENSING.md  README.md  app.server.properties  build-common-java.xml  build-common.xml  build-dist.xml  build-test-analytics-cloud.xml  build-test-apacheds.xml  build-test-azure.xml  build-test-batch.xml  build-test-elasticsearch7.xml  build-test-elasticsearch8.xml  build-test-gcs-store.xml  build-test-keycloak.xml  build-test-local.xml  build-test-oauth2.xml  build-test-opensearch2.xml  build-test-playwright.xml  build-test-s3-store.xml  build-test-solr.xml  build-test-tck.xml  build-test-tomcat.xml  build-test.xml  build.properties  build.xml  ci.properties  copyright.txt  release.properties  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/: .dependency-version-overrides.properties  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .stylelintrc.js  build-app-module.xml  build-buildscript.gradle  build-develocity-buildscript.gradle  build-develocity.gradle  build-jakarta-transformer.gradle  build-s3-build-cache-buildscript.gradle  build.gradle  changelogs-sdk.gradle  global.d.ts  init.gradle  liferay-jakarta-renames.properties  liferay-jakarta-versions.properties  modules.properties  node-scripts.config.js  npmscripts.config.js  package.json  releng.gradle  settings.gradle  source-formatter.properties  util.gradle
modules/.releng/: portal-impl.properties  portal-kernel.properties  portal-test.properties  portal-web.properties  support-tomcat.properties  util-bridges.properties  util-java.properties  util-taglib.properties
modules/_node-scripts/: .eslintrc.js  README.txt  bin.js  index.mjs  package.json  setup.mjs
modules/_node-scripts/amd/: writePackageJson.mjs
modules/_node-scripts/bundle/: custom.mjs  index.mjs
modules/_node-scripts/configuration/: getCustomBuildConfig.mjs  getGlobalImports.mjs  getGlobalSymbols.mjs  getOverridenPackageSymbols.mjs  getProjectDescription.mjs  getProjectEntryPoints.mjs  getProjectExports.mjs  getProjectMain.mjs  getProjectNpmScriptsConfig.mjs  getProjectWebContextPath.mjs
modules/_node-scripts/cssLoad/: writeCSSLoaderJavaScriptModules.mjs
modules/_node-scripts/esbuild/: bundleCSSExports.mjs  bundleJavaScriptExports.mjs  bundleJavaScriptMain.mjs  getExportBridgePath.mjs  runEsbuild.mjs  writeExportBridge.mjs
modules/_node-scripts/exports/: theme.js
modules/_node-scripts/format/: ci.mjs  file.mjs  format.mjs  index.mjs  logError.mjs  self.mjs
modules/_node-scripts/gitmerge/: self.mjs
modules/_node-scripts/npmscripts/: runNpmScripts.mjs  writeAMD2ESMBridges.mjs  writeManifestJson.mjs  writePackageJson.mjs
modules/_node-scripts/preflight/: checkAPISubmodules.mjs  checkConfigFileNames.mjs  checkPackageJSONFiles.mjs  checkTsc.mjs  checkYarnLock.mjs  index.mjs  runPreflight.mjs
modules/_node-scripts/report/: dependencies.mjs
modules/_node-scripts/test/: index.mjs
modules/_node-scripts/tsc/: runTscChecks.mjs
modules/_node-scripts/tsconfig/: baseTsconfig.mjs  visitOutdatedTsconfigFiles.mjs  visitProjectTsconfig.mjs
modules/_node-scripts/util/: constants.mjs  expandGlobs.mjs  fileExists.mjs  filterChangedFiles.mjs  forkModule.mjs  getExportedSymbols.mjs  getFilePaths.mjs  launchSoffice.mjs  maybeUpdateNodeScriptsHash.mjs  projectScopeRequire.mjs  readIgnoreFile.mjs  sortObjectKeys.mjs
modules/apps/: source-formatter-suppressions.xml
modules/apps/accessibility/: test.properties
modules/apps/account/: test.properties
modules/apps/adaptive-media/: test.properties
modules/apps/address/: test.properties
modules/apps/ai-creator/: test.properties
modules/apps/analytics/: source-formatter-suppressions.xml  test.properties
modules/apps/announcements/: test.properties
modules/apps/application-list/: test.properties
modules/apps/archived/: test.properties
modules/apps/asset/: test.properties
modules/apps/asset-tags-validator/: test.properties
modules/apps/batch-engine/: test.properties
modules/apps/batch-planner/: test.properties
modules/apps/bean-portlet/: test.properties
modules/apps/blogs/: test.properties
modules/apps/bookmarks/: test.properties
modules/apps/bulk/: test.properties
modules/apps/calendar/: test.properties
modules/apps/captcha/: test.properties
modules/apps/change-tracking/: test.properties
modules/apps/changeset/: test.properties
modules/apps/click-to-chat/: test.properties
modules/apps/client-extension/: source-formatter-suppressions.xml  test.properties
modules/apps/comment/: test.properties
modules/apps/commerce/: source-formatter-suppressions.xml  test.properties
modules/apps/company/: test.properties
modules/apps/configuration-admin/: test.properties
modules/apps/connected-app/: test.properties
modules/apps/consent-management-platform/: app.bnd
modules/apps/contacts/: test.properties
modules/apps/content-dashboard/: test.properties
modules/apps/cookies/: test.properties
modules/apps/counter/: test.properties
modules/apps/data-cleanup/: test.properties
modules/apps/data-engine/: source-formatter-suppressions.xml  test.properties
modules/apps/depot/: test.properties
modules/apps/diff/: test.properties
modules/apps/digital-signature/: test.properties
modules/apps/dispatch/: test.properties
modules/apps/document-library-google-docs/: test.properties
modules/apps/expando/: test.properties
modules/core/: test.properties
modules/dxp/: .eslintrc.js  copyright.js
modules/integrations/: source-formatter-suppressions.xml  source-formatter.properties
modules/sdk/: source-formatter-suppressions.xml  source-formatter.properties
modules/test/: source-formatter-suppressions.xml
modules/util/: source-formatter-suppressions.xml  source-formatter.properties
portal-web/: build-test.gradle  build.xml  poshi.properties  settings.gradle  test-ignorable-error-lines.xml  test.properties
portal-web/docroot/: index.jsp  init.jsp
workspaces/liferay-sample-workspace/: .eslintignore  .eslintrc.js  README.markdown  README.md  package.json  settings.gradle  test.properties
(+43763 files in other folders)
