buildService {
	apiDir = "../portal-tools-service-builder-test-compat720-api/src/main/java"
	incubationFeatures = []
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.2.1-ga2"
	compileOnly project(":util:portal-tools-service-builder-test-compat720-api")
}