dependencies {
	testIntegrationImplementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.16.1"
	testIntegrationImplementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.16.1"
	testIntegrationImplementation group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testIntegrationImplementation group: "org.springframework", name: "spring-test", version: "5.3.39"
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
}