apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

String gradleVersion = "8.5"

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.49"
	api group: "org.eclipse.jgit", name: "org.eclipse.jgit", version: "4.1.1.201511131810-r"
	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}

pluginBundle {
	tags = ["changelog", "docs", "documentation", "git"]
}