Bundle-Name: Liferay Shared Dependencies XML Sec
Bundle-SymbolicName: com.liferay.shared.dependencies.xmlsec
Bundle-Version: 1.0.3
Import-Package:\
	!jakarta.xml.bind.*,\
	\
	*
-exportcontents:\
	org.apache.xml.security,\
	org.apache.xml.security.algorithms.JCEMapper,\
	org.apache.xml.security.c14n,\
	org.apache.xml.security.encryption,\
	org.apache.xml.security.exceptions,\
	org.apache.xml.security.keys,\
	org.apache.xml.security.signature,\
	org.apache.xml.security.stax.ext,\
	org.apache.xml.security.stax.ext.XMLSecurityConstants,\
	org.apache.xml.security.transforms,\
	org.apache.xml.security.transforms.params,\
	org.apache.xml.security.utils,\
	org.apache.xml.security.utils.Base64