apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

String gradleVersion = "8.5"

if (Boolean.getBoolean("gradle.test.enabled")) {
	apply from: "test.gradle"
}

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.49"
	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}

pluginBundle {
	plugins {
		nodePlugin {
			displayName = "Liferay Gradle Plugins Node"
		}

		yarnPlugin {
			description = "The Yarn Gradle plugin lets you use Yarn to install Node packages from package.json"
			displayName = "Liferay Gradle Plugins Yarn"
		}
	}

	tags = ["javascript", "js", "node", "nodejs", "npm", "yarn"]
}