<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
UnicodeProperties typeSettingsUnicodeProperties = layout.getTypeSettingsProperties();
%>

<liferay-frontend:component
	context='<%=
		HashMapBuilder.<String, Object>put(
			"url", HtmlUtil.escapeHREF(typeSettingsUnicodeProperties.getProperty("embeddedLayoutURL"))
		).build()
	%>'
	module="{embedded} from layout-type-controller-embedded"
/>