<mjml>
	<mj-head>
		<mj-include path="partials/onboarding/config.mjml" />
	</mj-head>

	<mj-body>
		<mj-include path="partials/onboarding/header.mjml" />

		<mj-section>
			<mj-column width="556px">
				<mj-text align="center" color="#6B6C7E" line-height="21px">
					[$USER_NAME$] ([$USER_EMAIL$]) has requested to join the [$WORKSPACE_NAME$] workspace.
				</mj-text>

				<mj-text align="center" color="#6B6C7E" line-height="21px">
					Sign in to approve or deny this request under User Management in settings.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section padding="0 0 128px">
			<mj-column>
				<mj-include path="partials/onboarding/go-to-analytics-cloud-button.mjml" />
			</mj-column>
		</mj-section>

		<mj-include path="partials/onboarding/footer.mjml" />
	</mj-body>
</mjml>
