#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.0=512444af449d0a2f47e756a29b591f9c6a074ab9

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.1=327ece420802d180c2df02e8f3ac74717fa905e2

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.2=3a54dafc609d716151a8955563a4d384de6387fd

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784

app.git.id-1.0.3=d920d6f350edc182e8260c78351ba0a3e8419464

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-197820 LPS-197821 LPS-197916 LPS-199068 LPS-200205 LPS-200758 LPS-201758 LPS-201769 LPS-201893 LPS-202139 LPS-202141 LPS-202784 LPS-205096

app.git.id-1.0.4=d0333d581e62e330119209adef860e2c0d98fdfd