#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search.opensearch2.api-1.0.1.jar,\
	com.liferay.portal.search.opensearch2.impl-1.0.1.jar

app.change.log-1.0.0=LPD-15223 LPD-15811 LPD-17056 LPD-17346 LPD-17800 LPD-18252 LPD-18252: LPD-18841 LPD-19584 LPD-1961 LPD-19868 LPD-20207 LPD-20777: LPD-20778 LPD-21007: LPD-21562 LPD-21563 LPD-21564 LPD-21565 LPD-21567 LPD-21809 LPD-21809: LPD-21872 LPD-22314 LPD-22816: LPD-23550 LPD-25046 LPD-25260 LPD-25779 LPD-26009 LPD-26967 LPD-28164 LPD-2835 LPD-28411 LPD-28412 LPD-28413 LPD-28414 LPD-28416 LPD-28431 LPD-29568 LPD-29569 LPD-29570 LPD-29571 LPD-29572 LPD-29573 LPD-29574 LPD-29575 LPD-29576 LPD-29577 LPD-29578 LPD-29579 LPD-29647 LPD-30488 LPD-30647 LPD-30892 LPD-31094 LPD-31635 LPD-32466 LPD-32570 LPD-32675 LPD-32683 LPD-33240 LPD-34102 LPD-34212 LPD-35216 LPD-35530 LPD-36010 LPD-36939: LPD-37072 LPD-39000 LPD-39000: LPD-39064 LPD-41038 LPD-42369 LPD-42369: LPD-45977 LPD-47860 LPD-7822 LPD-8714 LPD-8724 LPS-196453 LPS-204685 LPS-205913 LPS-206195

app.git.id-1.0.0=5664ff87afece606044242b5c2619ad6ddd74284

#
# Liferay App Version 1.1.0
#

app.artifacts-1.1.0=\
	com.liferay.portal.search.opensearch2.api-1.0.4.jar,\
	com.liferay.portal.search.opensearch2.impl-1.0.11.jar

app.change.log-1.1.0=LPD-60432 LPE-18298 LPD-50745 LPD-59090 LPD-58725 LPD-58797 LPD-59218 LPD-58704 LPD-58528 LPD-58530 LPD-58417 LPD-58424 LPD-58182 LPD-58073 LPD-58074 LPD-57960 LPD-57960 LPD-53178 LPD-56284 LPD-55449 LPD-54819 LPD-49846 LPD-48132 LPD-46636

app.git.id-1.1.0=98796bf1c1637d6404a8ac36db57638446eb42fe
