dependencies {
	testIntegrationImplementation group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationImplementation group: "commons-io", name: "commons-io", version: "2.15.1"
	testIntegrationImplementation project(":apps:portal:portal-db-partition-test-util")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
	testIntegrationImplementation project(":util:portal-tools-db-partition-migration-validator")
}