com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.18.2=com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.18.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.2=com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.18.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.18.2=com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-xml-provider:2.18.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.18.2=com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.2
com.graphql-java:graphql-java:19.11=com.liferay:com.graphql.java:19.11.JAKARTA-LIFERAY-PATCHED-1
com.graphql-java:graphql-java-extended-scalars:19.1=com.liferay:com.graphql.java.extended.scalars:19.1.JAKARTA-LIFERAY-PATCHED-1
com.graphql-java:java-dataloader:3.2.0=com.liferay:com.graphql.java.dataloader:3.2.0.JAKARTA-LIFERAY-PATCHED-1
com.graphql-java-kickstart:graphql-java-kickstart:14.0.0=com.liferay:com.graphql.java.kickstart:14.0.0.JAKARTA-LIFERAY-PATCHED-1
com.graphql-java-kickstart:graphql-java-servlet:14.0.0=com.liferay:com.graphql.java.servlet:14.0.0.JAKARTA-LIFERAY-PATCHED-1
com.liferay:com.sun.el.javax.el:3.0.1.LIFERAY-PATCHED-3=jakarta.el:jakarta.el-api:5.0.1
com.liferay:jakarta.enterprise.cdi:2.0.2.LIFERAY-PATCHED-1=com.liferay:jakarta.enterprise.cdi:4.1.0.LIFERAY-PATCHED-1|com.liferay:jakarta.enterprise.cdi-el:4.1.0.LIFERAY-PATCHED-1
com.liferay:jakarta.inject:1.0.5.LIFERAY-PATCHED-1=jakarta.inject:jakarta.inject-api:2.0.1
com.liferay:jakarta.ws.rs:2.1.6.LIFERAY-PATCHED-2=com.liferay:jakarta.ws.rs:3.1.0.LIFERAY-PATCHED-2
com.liferay:javax.ccpp.ccpp-ri:1.0=com.liferay:javax.ccpp.ri:1.0.JAKARTA-LIFERAY-PATCHED-1
com.liferay:javax.faces:2.2.20.LIFERAY-PATCHED-1=com.liferay:jakarta.faces:2.2.20.LIFERAY-PATCHED-1.JAKARTA-LIFERAY-PATCHED-1
com.liferay:nl.captcha.simplecaptcha:1.1.1=com.liferay:nl.captcha.simplecaptcha:1.1.1.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.apache.aries.cdi.extender:1.1.5.LIFERAY-PATCHED-1=com.liferay:org.apache.aries.cdi.extender:1.1.5.LIFERAY-PATCHED-1.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.apache.aries.cdi.extension.el.jsp:1.1.5.LIFERAY-PATCHED-1=com.liferay:org.apache.aries.cdi.extension.el.jsp:1.1.5.LIFERAY-PATCHED-1.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.apache.aries.cdi.extension.http:1.0.3.LIFERAY-PATCHED-1=com.liferay:org.apache.aries.cdi.extension.http:1.0.3.LIFERAY-PATCHED-1.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.apache.aries.cdi.weld:1.1.5.LIFERAY-PATCHED-1=com.liferay:org.apache.aries.cdi.weld:1.1.5.LIFERAY-PATCHED-1.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.apache.aries.jax.rs.whiteboard:2.0.0.LIFERAY-PATCHED-1=com.liferay:org.apache.aries.jax.rs.whiteboard:2.0.0.LIFERAY-PATCHED-1.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.apache.felix.configurator:1.0.14.LIFERAY-PATCHED-4=com.liferay:org.apache.felix.configurator:1.0.18.LIFERAY-PATCHED-1
com.liferay:org.drools.core:5.4.0.Final.LIFERAY-PATCHED-3=com.liferay:org.drools.core:5.4.0.Final.LIFERAY-PATCHED-3.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.eclipse.equinox.http.servlet:1.2.2.v20211118-0920.LIFERAY-PATCHED-4=com.liferay:org.eclipse.equinox.http.servlet:1.2.2.v20211118-0920.LIFERAY-PATCHED-4.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.hibernate.core:5.6.7.LIFERAY-PATCHED-2=com.liferay:org.hibernate.core:5.6.7.LIFERAY-PATCHED-2.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.mitre.dsmiley.http.proxy.servlet:1.12.1.LIFERAY-PATCHED-1=org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet:2.0
com.liferay:org.opensaml.messaging:3.3.0.LIFERAY-PATCHED-1=com.liferay:org.opensaml.messaging:3.3.0.LIFERAY-PATCHED-1.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.osgi.service.http:1.2.2.LIFERAY-PATCHED-1=com.liferay:org.osgi.service.http:1.2.2.LIFERAY-PATCHED-1.JAKARTA-LIFERAY-PATCHED-1
com.liferay:org.quartz:2.1.7.LIFERAY-PATCHED-1=com.liferay:org.quartz:2.1.7.LIFERAY-PATCHED-2
com.liferay:org.springframework.orm:5.3.39.LIFERAY-PATCHED-1=com.liferay:org.springframework.orm:5.3.39.LIFERAY-PATCHED-1.JAKARTA-LIFERAY-PATCHED-1
com.liferay.alloy-taglibs:alloy-taglib:1.1.14=com.liferay:com.liferay.alloy.taglib:1.1.14.JAKARTA-LIFERAY-PATCHED-1
com.liferay.faces:com.liferay.faces.bridge.api:4.3.0=com.liferay:com.liferay.faces.bridge.api:4.3.0.JAKARTA-LIFERAY-PATCHED-1
com.liferay.faces:com.liferay.faces.bridge.ext:6.1.1=com.liferay:com.liferay.faces.bridge.ext:6.1.1.JAKARTA-LIFERAY-PATCHED-1
com.liferay.faces:com.liferay.faces.bridge.impl:4.3.0=com.liferay:com.liferay.faces.bridge.impl:4.3.0.JAKARTA-LIFERAY-PATCHED-1
com.liferay.faces:com.liferay.faces.util:3.4.1=com.liferay:com.liferay.faces.util:3.4.1.JAKARTA-LIFERAY-PATCHED-1
commons-fileupload:commons-fileupload:1.5=com.liferay:org.apache.commons.fileupload:1.5.JAKARTA-LIFERAY-PATCHED-1
com.sun.mail:jakarta.mail:1.6.6=jakarta.mail:jakarta.mail-api:2.1.3
com.sun.xml.bind:jaxb-osgi:2.3.4=com.liferay:com.sun.xml.bind.jaxb.osgi:2.3.4.JAKARTA-LIFERAY-PATCHED-1
com.twilio.sdk:twilio:8.3.0=com.liferay:com.twilio.sdk.twilio:8.3.0.JAKARTA-LIFERAY-PATCHED-1
io.swagger.core.v3:swagger-annotations:2.2.28=io.swagger.core.v3:swagger-annotations-jakarta:2.2.28
io.swagger.core.v3:swagger-core:2.2.28=io.swagger.core.v3:swagger-core-jakarta:2.2.28
io.swagger.core.v3:swagger-integration:2.2.28=io.swagger.core.v3:swagger-integration-jakarta:2.2.28
io.swagger.core.v3:swagger-jaxrs2:2.2.28=io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.28
io.swagger.core.v3:swagger-models:2.2.28=io.swagger.core.v3:swagger-models-jakarta:2.2.28
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0=com.liferay:jakarta.ws.rs:3.1.0.LIFERAY-PATCHED-2
javax.activation:activation:1.1.1=jakarta.activation:jakarta.activation-api:2.1.3
javax.annotation:javax.annotation-api:1.3.2=jakarta.annotation:jakarta.annotation-api:2.1.1
javax.ccpp:ccpp:1.0=com.liferay:javax.ccpp:1.0.JAKARTA-LIFERAY-PATCHED-1
javax.el:javax.el-api:3.0.0=jakarta.el:jakarta.el-api:5.0.1
javax.enterprise:cdi-api:1.2=com.liferay:jakarta.enterprise.cdi:4.1.0.LIFERAY-PATCHED-1
javax.faces:javax.faces-api:2.2=jakarta.faces:jakarta.faces-api:4.1.2
javax.interceptor:javax.interceptor-api:1.2=jakarta.interceptor:jakarta.interceptor-api:2.2.0
javax.jws:javax.jws-api:1.1=jakarta.jws:jakarta.jws-api:3.0.0
javax.mvc:javax.mvc-api:1.0.0=jakarta.mvc:jakarta.mvc-api:2.1.0
javax.portlet:portlet-api:3.0.1=com.liferay.jakarta.portlet:com.liferay.jakarta.portlet-api:4.0.0
javax.servlet.jsp:javax.servlet.jsp-api:2.3.3=jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1
javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2=jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2
javax.transaction:javax.transaction-api:1.3=jakarta.transaction:jakarta.transaction-api:2.0.1
javax.validation:validation-api:2.0.1.Final=jakarta.validation:jakarta.validation-api:3.1.0
javax.websocket:javax.websocket-api:1.1=jakarta.websocket:jakarta.websocket-api:2.1.1|jakarta.websocket:jakarta.websocket-client-api:2.1.1
javax.xml.bind:jaxb-api:2.3.0=jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
javax.xml.soap:javax.xml.soap-api:1.4.0=jakarta.xml.soap:jakarta.xml.soap-api:3.0.2
javax.xml.ws:jaxws-api:2.3.1=jakarta.xml.ws:jakarta.xml.ws-api:3.0.1
net.authorize:anet-java-sdk:2.0.6=com.liferay:net.authorize.anet.java.sdk:2.0.6.JAKARTA-LIFERAY-PATCHED-1
net.shibboleth.utilities:java-support:7.3.0=com.liferay:net.shibboleth.utilities.java.support:7.3.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.activemq:activemq-client:5.16.7=com.liferay:org.apache.activemq.client:5.16.7.JAKARTA-LIFERAY-PATCHED-1
org.apache.aries.cdi:org.apache.aries.cdi.extension.spi:1.1.5=com.liferay:org.apache.aries.cdi.extension.spi:1.1.5.JAKARTA-LIFERAY-PATCHED-1
org.apache.aries.cdi:org.apache.aries.cdi.extra:1.1.5=com.liferay:org.apache.aries.cdi.extra:1.1.5.JAKARTA-LIFERAY-PATCHED-1
org.apache.aries.cdi:org.apache.aries.cdi.spi:1.1.5=com.liferay:org.apache.aries.cdi.spi:1.1.5.JAKARTA-LIFERAY-PATCHED-1
org.apache.axis2:axis2-adb:1.8.0=com.liferay:org.apache.axis2.adb:1.8.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.axis2:axis2-adb-codegen:1.8.0=com.liferay:org.apache.axis2.adb.codegen:1.8.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.axis2:axis2-jaxws:1.8.0=com.liferay:org.apache.axis2.jaxws:1.8.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.axis2:axis2-kernel:1.8.0=com.liferay:org.apache.axis2.kernel:1.8.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.axis2:axis2-saaj:1.8.0=com.liferay:org.apache.axis2.saaj:1.8.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.axis2:axis2-transport-http:1.8.0=com.liferay:org.apache.axis2.transport.http:1.8.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:0.14.0=com.liferay:org.apache.chemistry.opencmis.client.bindings:0.14.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:0.14.0=com.liferay:org.apache.chemistry.opencmis.commons.api:0.14.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:0.14.0=com.liferay:org.apache.chemistry.opencmis.commons.impl:0.14.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-core:3.5.11=com.liferay:org.apache.cxf.core:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-bindings-soap:3.5.11=com.liferay:org.apache.cxf.rt.bindings.soap:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-bindings-xml:3.5.11=com.liferay:org.apache.cxf.rt.bindings.xml:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-databinding-jaxb:3.5.11=com.liferay:org.apache.cxf.rt.databinding.jaxb:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-frontend-jaxrs:3.5.11=com.liferay:org.apache.cxf.rt.frontend.jaxrs:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-frontend-jaxws:3.5.11=com.liferay:org.apache.cxf.rt.frontend.jaxws:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-frontend-simple:3.5.11=com.liferay:org.apache.cxf.rt.frontend.simple:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-rs-client:3.5.11=com.liferay:org.apache.cxf.rt.rs.client:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-rs-extension-providers:3.5.11=com.liferay:org.apache.cxf.rt.rs.extension.providers:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-rs-json-basic:3.5.11=com.liferay:org.apache.cxf.rt.rs.json.basic:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-rs-security-jose:3.5.11=com.liferay:org.apache.cxf.rt.rs.security.jose:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-rs-security-jose-jaxrs:3.5.11=com.liferay:org.apache.cxf.rt.rs.security.jose.jaxrs:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-rs-security-oauth2:3.5.11=com.liferay:org.apache.cxf.rt.rs.security.oauth2:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-rs-sse:3.5.11=com.liferay:org.apache.cxf.rt.rs.sse:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-security:3.5.11=com.liferay:org.apache.cxf.rt.security:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-transports-http:3.5.11=com.liferay:org.apache.cxf.rt.transports.http:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-ws-addr:3.5.11=com.liferay:org.apache.cxf.rt.ws.addr:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-ws-policy:3.5.11=com.liferay:org.apache.cxf.rt.ws.policy:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-rt-wsdl:3.5.11=com.liferay:org.apache.cxf.rt.wsdl:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-tools-common:3.5.11=com.liferay:org.apache.cxf.tools.common:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.cxf:cxf-tools-validator:3.5.11=com.liferay:org.apache.cxf.tools.validator:3.5.11.JAKARTA-LIFERAY-PATCHED-1
org.apache.felix:org.apache.felix.cm.json:1.0.6=org.apache.felix:org.apache.felix.cm.json:2.0.6
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2=jakarta.servlet:jakarta.servlet-api:6.0.0
org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1=com.liferay:org.apache.geronimo.specs.jms:1.1.1.JAKARTA-LIFERAY-PATCHED-1
org.apache.tomcat:tomcat-annotations-api:9.0.104=org.apache.tomcat:tomcat-annotations-api:10.1.40
org.apache.tomcat:tomcat-api:9.0.104=org.apache.tomcat:tomcat-api:10.1.40
org.apache.tomcat:tomcat-catalina:9.0.104=org.apache.tomcat:tomcat-catalina:10.1.40
org.apache.tomcat:tomcat-catalina-ha:9.0.104=org.apache.tomcat:tomcat-catalina-ha:10.1.40
org.apache.tomcat:tomcat-coyote:9.0.104=org.apache.tomcat:tomcat-coyote:10.1.40
org.apache.tomcat:tomcat-el-api:9.0.104=org.apache.tomcat:tomcat-el-api:10.1.40
org.apache.tomcat:tomcat-jasper:9.0.104=org.apache.tomcat:tomcat-jasper:10.1.40
org.apache.tomcat:tomcat-jasper-el:9.0.104=org.apache.tomcat:tomcat-jasper-el:10.1.40
org.apache.tomcat:tomcat-jsp-api:9.0.104=org.apache.tomcat:tomcat-jsp-api:10.1.40
org.apache.tomcat:tomcat-juli:9.0.104=org.apache.tomcat:tomcat-juli:10.1.40
org.apache.tomcat:tomcat-servlet-api:9.0.104=org.apache.tomcat:tomcat-servlet-api:10.1.40
org.apache.tomcat:tomcat-tribes:9.0.104=org.apache.tomcat:tomcat-tribes:10.1.40
org.apache.tomcat:tomcat-util:9.0.104=org.apache.tomcat:tomcat-util:10.1.40
org.apache.tomcat:tomcat-util-scan:9.0.104=org.apache.tomcat:tomcat-util-scan:10.1.40
org.apache.tomcat:tomcat-websocket-api:9.0.104=org.apache.tomcat:tomcat-websocket-api:10.1.40
org.apache.ws.commons.axiom:axiom-api:1.3.0=com.liferay:org.apache.ws.commons.axiom.api:1.3.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.ws.commons.axiom:axiom-impl:1.3.0=com.liferay:org.apache.ws.commons.axiom.impl:1.3.0.JAKARTA-LIFERAY-PATCHED-1
org.apache.ws.xmlschema:xmlschema-core:2.2.5=org.apache.ws.xmlschema:xmlschema-core:2.3.1
org.drools:drools-compiler:5.4.0.Final=com.liferay:org.drools.compiler:5.4.0.Final.JAKARTA-LIFERAY-PATCHED-1
org.drools:knowledge-api:5.4.0.Final=com.liferay:org.drools.knowledge:5.4.0.Final.JAKARTA-LIFERAY-PATCHED-1
org.eclipse.persistence:javax.persistence:2.2.1=jakarta.persistence:jakarta.persistence-api:3.1.0
org.glassfish.web:javax.servlet.jsp.jstl:1.2.3=org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1
org.hdrhistogram:HdrHistogram:2.1.9=com.liferay:org.hdrhistogram:2.1.9.JAKARTA-LIFERAY-PATCHED-1
org.hibernate.validator:hibernate-validator:6.2.5.Final=com.liferay:org.hibernate.validator:6.2.5.Final.JAKARTA-LIFERAY-PATCHED-1
org.jboss.classfilewriter:jboss-classfilewriter:1.2.5.Final=org.jboss.classfilewriter:jboss-classfilewriter:1.3.1.Final
org.jboss.logging:jboss-logging:3.4.3.Final=org.jboss.logging:jboss-logging:3.6.1.Final
org.jboss.weld:weld-osgi-bundle:3.1.9.Final=org.jboss.weld:weld-osgi-bundle:5.1.4.Final
org.jfree:jfreechart:1.0.19=com.liferay:org.jfree.jfreechart:1.0.19.JAKARTA-LIFERAY-PATCHED-1
org.opensaml:opensaml-messaging-impl:3.3.0=com.liferay:org.opensaml.messaging.impl:3.3.0.JAKARTA-LIFERAY-PATCHED-1
org.opensaml:opensaml-saml-impl:3.3.0=com.liferay:org.opensaml.impl:3.3.0.JAKARTA-LIFERAY-PATCHED-1
org.osgi:org.osgi.service.cdi:1.0.0=com.liferay:org.osgi.service.cdi:1.0.0.JAKARTA-LIFERAY-PATCHED-1
org.osgi:org.osgi.service.http.whiteboard:1.1.1=com.liferay:org.osgi.service.http.whiteboard:1.1.1.JAKARTA-LIFERAY-PATCHED-1
org.osgi:org.osgi.service.jaxrs:1.0.0=com.liferay:org.osgi.service.jaxrs:1.0.0.JAKARTA-LIFERAY-PATCHED-1
org.scribe:scribe:1.3.6=com.liferay:org.scribe:1.3.6.JAKARTA-LIFERAY-PATCHED-1
org.springframework:spring-test:5.3.39=com.liferay:org.springframework.test:5.3.39.JAKARTA-LIFERAY-PATCHED-1
org.springframework:spring-web:5.3.39=com.liferay:org.springframework.web:5.3.39.JAKARTA-LIFERAY-PATCHED-1