sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "6.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "org.apache.ant", name: "ant", transitive: false, version: "1.10.14"
}

liferay {
	deployDir = file("../../../lib/development")
}