<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
long cpDefinitionId = cpDefinitionOptionValueRelDisplayContext.getCPDefinitionId();
CPDefinitionOptionRel cpDefinitionOptionRel = cpDefinitionOptionValueRelDisplayContext.getCPDefinitionOptionRel();
long cpDefinitionOptionRelId = cpDefinitionOptionValueRelDisplayContext.getCPDefinitionOptionRelId();
long cpDefinitionOptionValueRelId = cpDefinitionOptionValueRelDisplayContext.getCPDefinitionOptionValueRelId();
%>

<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= (cpDefinitionOptionValueRel == null) ? Constants.ADD : Constants.UPDATE %>" />
<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />
<aui:input name="cpDefinitionId" type="hidden" value="<%= String.valueOf(cpDefinitionId) %>" />
<aui:input name="cpDefinitionOptionRelId" type="hidden" value="<%= String.valueOf(cpDefinitionOptionRelId) %>" />
<aui:input name="cpDefinitionOptionValueRelId" type="hidden" value="<%= String.valueOf(cpDefinitionOptionValueRelId) %>" />

<aui:model-context bean="<%= cpDefinitionOptionValueRel %>" model="<%= CPDefinitionOptionValueRel.class %>" />

<liferay-ui:error exception="<%= CPDefinitionOptionValueRelCPInstanceException.class %>" message="please-select-a-valid-sku" />
<liferay-ui:error exception="<%= CPDefinitionOptionValueRelKeyException.class %>" message="that-key-is-already-being-used" />
<liferay-ui:error exception="<%= CPDefinitionOptionValueRelPriceException.class %>" message="please-enter-a-valid-price" />
<liferay-ui:error exception="<%= CPDefinitionOptionValueRelQuantityException.class %>" message="please-enter-a-valid-quantity" />

<c:choose>
	<c:when test="<%= cpDefinitionOptionValueRelDisplayContext.isCPDefinitionOptionRelSelectDate() %>">

		<%
		Calendar calendar = cpDefinitionOptionValueRelDisplayContext.getCalendar();
		TimeZone cpDefinitionOptionValueRelTimeZone = cpDefinitionOptionValueRelDisplayContext.getTimeZone();
		String durationType = cpDefinitionOptionValueRelDisplayContext.getDurationType();
		%>

		<div class="row">
			<div class="col-4">
				<div class="form-group input-date-wrapper">
					<label for="date"><liferay-ui:message key="date" /></label>

					<liferay-ui:input-date
						dayParam="day"
						dayValue="<%= calendar.get(Calendar.DAY_OF_MONTH) %>"
						disabled="<%= false %>"
						monthParam="month"
						monthValue="<%= calendar.get(Calendar.MONTH) %>"
						name="date"
						required="<%= true %>"
						yearParam="year"
						yearValue="<%= calendar.get(Calendar.YEAR) %>"
					/>
				</div>
			</div>

			<div class="col-4">
				<div class="form-group input-date-wrapper">
					<label for="time"><liferay-ui:message key="time" /></label>

					<liferay-ui:input-time
						amPmParam="amPm"
						amPmValue="<%= calendar.get(Calendar.AM_PM) %>"
						disabled="<%= false %>"
						hourParam="hour"
						hourValue="<%= calendar.get(Calendar.HOUR) %>"
						minuteParam="minute"
						minuteValue="<%= calendar.get(Calendar.MINUTE) %>"
						name="time"
					/>
				</div>
			</div>

			<div class="col-4">
				<div class="form-group input-date-wrapper">
					<label for="timeZone"><liferay-ui:message key="time-zone" /></label>

					<liferay-ui:input-time-zone
						name="timeZone"
						value="<%= cpDefinitionOptionValueRelTimeZone.getID() %>"
					/>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-6">
				<aui:input name="duration" required="<%= true %>" type="text" value="<%= cpDefinitionOptionValueRelDisplayContext.getDuration() %>">
					<aui:validator name="min">1</aui:validator>
					<aui:validator name="digits" />
				</aui:input>
			</div>

			<div class="col-6">
				<aui:select label="duration-type" name="durationType">
					<aui:option label="hours" selected="<%= (cpDefinitionOptionValueRel != null) && durationType.equals(CPConstants.HOURS_DURATION_TYPE) %>" value="<%= CPConstants.HOURS_DURATION_TYPE %>" />
					<aui:option label="days" selected="<%= (cpDefinitionOptionValueRel != null) && durationType.equals(CPConstants.DAYS_DURATION_TYPE) %>" value="<%= CPConstants.DAYS_DURATION_TYPE %>" />
				</aui:select>
			</div>
		</div>

		<aui:input id="optionValueSelectDateLabel" name="label" readonly="<%= true %>" type="text" value="<%= (cpDefinitionOptionValueRel == null) ? StringPool.BLANK : cpDefinitionOptionValueRel.getName(locale) %>" />

		<aui:input label="position" name="priority" />
	</c:when>
	<c:otherwise>
		<aui:input defaultLanguageId="<%= cpDefinitionOptionValueRelDisplayContext.getCatalogDefaultLanguageId() %>" id="optionValueName" name="name" />

		<aui:input label="position" name="priority" />

		<aui:input helpMessage="key-help" name="key" />
	</c:otherwise>
</c:choose>

<c:if test="<%= cpDefinitionOptionValueRel != null %>">
	<aui:input checked="<%= cpDefinitionOptionValueRel.isPreselected() %>" inlineField="<%= true %>" label="default" name="preselected" type="toggle-switch" />

	<%
	CommerceCurrency commerceCurrency = cpDefinitionOptionValueRelDisplayContext.getCommerceCurrency();

	BigDecimal price = cpDefinitionOptionValueRel.getPrice();

	if (price == null) {
		price = BigDecimal.ZERO;
	}
	%>

	<c:if test="<%= cpDefinitionOptionRel.isPriceTypeStatic() %>">
		<aui:input ignoreRequestValue="<%= true %>" label="delta-price" name="price" suffix="<%= HtmlUtil.escape(commerceCurrency.getCode()) %>" type="text" value="<%= commerceCurrency.round(price) %>">
			<aui:validator name="min">0</aui:validator>
			<aui:validator name="number" />
		</aui:input>
	</c:if>

	<c:if test="<%= cpDefinitionOptionRel.isPriceContributor() %>">
		<div class="sheet-section">
			<h3 class="sheet-subtitle"><liferay-ui:message key="product" /></h3>

			<div class="row">
				<div class="col">
					<label class="control-label" for="skuId"><liferay-ui:message key="sku" /></label>

					<div id="autocomplete-root"></div>
				</div>

				<div class="col-4">
					<aui:input min="0" name="quantity" type="text" wrapperCssClass="mb-0">
						<aui:validator errorMessage='<%= LanguageUtil.format(request, "please-enter-a-value-greater-than-x", 0) %>' name="custom">
							function(val) {
								if (Number(val) > 0) {
									return true;
								}

								return false;
							}
						</aui:validator>
					</aui:input>
				</div>

				<div class="align-items-end col-auto d-flex">
					<button class="btn btn-monospaced btn-secondary form-submitter" id="remove-sku-button" onclick="<portlet:namespace />removeSku();" type="button">
						<clay:icon
							symbol="trash"
						/>
					</button>
				</div>
			</div>
		</div>

		<%
		String cpInstanceId = StringPool.BLANK;
		String cpInstanceLabel = StringPool.BLANK;

		CPInstance cpInstance = cpDefinitionOptionValueRel.fetchCPInstance();

		if (cpInstance != null) {
			cpInstanceId = cpDefinitionOptionValueRelDisplayContext.getComposedCPInstanceId(cpInstance, cpDefinitionOptionValueRel.getUnitOfMeasureKey());
			cpInstanceLabel = cpInstance.getSku();
		}
		%>

		<aui:script require="commerce-frontend-js/components/autocomplete/entry as autocomplete, commerce-frontend-js/utilities/eventsDefinitions as events">
			var deleteButton = document.getElementById('remove-sku-button');
			var quantityInput = document.getElementById(
				'<%= liferayPortletResponse.getNamespace() %>quantity'
			);

			if (!quantityInput.value || quantityInput.value === '0') {
				quantityInput.value = 1;
			}

			autocomplete.default('autocomplete', 'autocomplete-root', {
				apiUrl:
					'/o/headless-commerce-admin-catalog/v1.0/unit-of-measure-skus?filter=(hasChildCPDefinitions eq false)',
				initialLabel: '<%= cpInstanceLabel %>',
				initialValue: '<%= cpInstanceId %>',
				inputId: 'skuId',
				inputName: '<%= liferayPortletResponse.getNamespace() %>cpInstanceId',
				itemsKey: 'unitOfMeasureSkuId',
				itemsLabel: 'sku',
				onValueUpdated: function (value) {
					if (value) {
						quantityInput.disabled = false;
						deleteButton.disabled = false;
					}
					else {
						quantityInput.disabled = true;
						deleteButton.disabled = true;
					}
				},
				secondaryItemsLabel: 'unitOfMeasureKey',
			});

			Liferay.provide(window, '<portlet:namespace />removeSku', () => {
				var url = new URL(
					'<%= cpDefinitionOptionValueRelDisplayContext.getRemoveSkuUrl(currentURL) %>'
				);

				if (Liferay.SPA) {
					Liferay.SPA.app.navigate(url.toString());
				}
				else {
					window.location.href = url.toString();
				}
			});
		</aui:script>
	</c:if>
</c:if>

<c:if test="<%= (cpDefinitionOptionValueRel == null) && !cpDefinitionOptionValueRelDisplayContext.isCPDefinitionOptionRelSelectDate() %>">
	<aui:script require="frontend-js-web/index as frontendJsWeb, commerce-frontend-js/utilities/slugify as slugify">
		var {debounce} = frontendJsWeb;

		var form = document.getElementById(
			'<portlet:namespace />cpDefinitionOptionValueRelfm'
		);

		var keyInput = form.querySelector('#<portlet:namespace />key');
		var nameInput = form.querySelector('#<portlet:namespace />optionValueName');

		if (nameInput) {
			var handleOnNameInput = function () {
				keyInput.value = slugify.default(nameInput.value);
			};

			nameInput.addEventListener('input', debounce(handleOnNameInput, 200));
		}
	</aui:script>
</c:if>

<c:if test="<%= cpDefinitionOptionValueRelDisplayContext.isCPDefinitionOptionRelSelectDate() %>">
	<aui:script require="frontend-js-web/index as frontendJsWeb, commerce-frontend-js/utilities/slugify as slugify">
		var {debounce} = frontendJsWeb;

		var form = document.getElementById(
			'<portlet:namespace />cpDefinitionOptionValueRelfm'
		);

		var dateInput = form.querySelector('#<portlet:namespace />date');
		var durationInput = form.querySelector('#<portlet:namespace />duration');
		var durationTypeInput = form.querySelector(
			'#<portlet:namespace />durationType'
		);
		var labelInput = form.querySelector(
			'#<portlet:namespace />optionValueSelectDateLabel'
		);
		var timeInput = form.querySelector('#<portlet:namespace />time');
		var timeZoneInput = form.querySelector('#<portlet:namespace />timeZone');

		const optionValueSelectDateObj = new optionValueSelectDate();

		var handleOnLabelInput = function () {
			optionValueSelectDateObj.setDate(slugify.default(dateInput.value));
			optionValueSelectDateObj.setTime(slugify.default(timeInput.value));
			optionValueSelectDateObj.setTimezone(timeZoneInput.value);
			optionValueSelectDateObj.setDuration(durationInput.value);
			optionValueSelectDateObj.setDurationType(durationTypeInput.value);

			labelInput.value = optionValueSelectDateObj.getLabel(
				'<%= LocaleUtil.toBCP47LanguageId(locale) %>'
			);
		};

		dateInput.addEventListener('focus', debounce(handleOnLabelInput, 200));
		durationInput.addEventListener('input', debounce(handleOnLabelInput, 200));
		durationTypeInput.addEventListener('input', debounce(handleOnLabelInput, 200));
		timeInput.addEventListener('change', debounce(handleOnLabelInput, 200));
		timeZoneInput.addEventListener('change', debounce(handleOnLabelInput, 200));

		function optionValueSelectDate() {
			this.date = null;
			this.duration = null;
			this.durationType = null;
			this.time = null;
			this.timeZone = null;

			this.setDate = function (date) {
				this.date = date;
			};

			this.setDuration = function (duration) {
				this.duration = duration;
			};

			this.setDurationType = function (durationType) {
				this.durationType = durationType;
			};

			this.setTime = function (time) {
				this.time = time;
			};

			this.setTimezone = function (timeZone) {
				this.timeZone = timeZone;
			};

			this.getLabel = function (locale) {
				const dateSplit = this.date.split('-');
				const [hour, minute] = this.time.split('-');
				const date = new Date(
					dateSplit[2],
					dateSplit[0] - 1,
					dateSplit[1],
					hour,
					minute
				);
				const options = {
					day: 'numeric',
					hour: 'numeric',
					minute: 'numeric',
					month: 'numeric',
					year: 'numeric',
				};
				const formattedDate = date.toLocaleDateString(locale, options);

				if (this.duration && this.durationType) {
					return (
						formattedDate +
						' (' +
						this.timeZone +
						'), ' +
						this.duration +
						' ' +
						this.durationType
					);
				}
				return formattedDate + ' (' + this.timeZone + ')';
			};
		}
	</aui:script>
</c:if>