apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

String gradleVersion = "8.5"

if (Boolean.getBoolean("gradle.test.enabled")) {
	apply from: "test.gradle"
}

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	api group: "com.bmuschko", name: "gradle-docker-plugin", version: "6.7.0"
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.49"
	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}

pluginBundle {
	tags = ["docker", "subprojects"]
}

updateFileVersions {
	match(/classpath group: "com\.liferay", name: "com\.liferay\.gradle\.plugins\.app\.docker", version: "(\d.+)"/, "../../../modules/dxp/apps/osb/osb-faro/build.gradle")
}