dependencies {
	compileOnly group: "org.ow2.asm", name: "asm", version: "9.7"
	compileOnly group: "org.ow2.asm", name: "asm-tree", version: "9.7"
}

liferay {
	deployDir = "../../../tools/sdk/dependencies/com.liferay.whip/lib"
}

updateFileVersions {
	match(/\t\t<dependency name="com.liferay.whip" org="com.liferay" rev="(\d.+)" \/>/, "../../../tools/sdk/dependencies/com.liferay.whip/ivy.xml")
	match(/com\.liferay\.whip=(\d.+)/, "../../sdk/gradle-plugins/src/main/resources/com/liferay/gradle/plugins/dependencies/portal-tools.properties")
}