apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

String gradleVersion = "8.5"

if (Boolean.getBoolean("gradle.test.enabled")) {
	apply from: "test.gradle"
}

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
	implementation group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.52"
	implementation group: "jakarta.servlet.jsp.jstl", name: "jakarta.servlet.jsp.jstl-api", version: "3.0.2"
	implementation group: "org.apache.tomcat", name: "tomcat-jasper", version: "10.1.52"
	implementation group: "org.glassfish.web", name: "jakarta.servlet.jsp.jstl", version: "3.0.1"
}

pluginBundle {
	tags = ["jasper", "java", "jsp", "jspc"]
}