token literal names:
null
'or'
'and'
'type'
'value'
'('
')'
null
null
'/'
'//'
'*'
'@'
'['
']'
'='
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
STRING_LITERAL
SLASH
DOUBLE_SLASH
STAR
AT
OPEN_BRACKET
CLOSE_BRACKET
EQUALS
WS

rule names:
path
selectorExpression
stepType
fieldSelectorExpression
fieldSelector
predicateExpression
predicateOrExpression
predicateAndExpression
predicateEqualityExpression
attribute
attributeType
attributeValue
localeExpression


atn:
[4, 1, 16, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 51, 8, 6, 10, 6, 12, 6, 54, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 71, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 77, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 9, 10, 2, 0, 7, 7, 11, 11, 75, 0, 29, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 74, 1, 0, 0, 0, 24, 78, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 6, 3, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 14, 0, 0, 46, 11, 1, 0, 0, 0, 47, 52, 3, 14, 7, 0, 48, 49, 5, 1, 0, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 60, 3, 16, 8, 0, 56, 57, 5, 2, 0, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 15, 0, 0, 66, 67, 5, 8, 0, 0, 67, 17, 1, 0, 0, 0, 68, 71, 3, 20, 10, 0, 69, 71, 3, 22, 11, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 21, 1, 0, 0, 0, 74, 76, 5, 4, 0, 0, 75, 77, 3, 24, 12, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 23, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 6, 0, 0, 81, 25, 1, 0, 0, 0, 6, 29, 39, 52, 60, 70, 76]