dependencies {
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-api")
	testIntegrationImplementation project(":apps:adaptive-media:adaptive-media-image-api")
	testIntegrationImplementation project(":apps:journal:journal-api")
	testIntegrationImplementation project(":test:arquillian-extension-junit-bridge")
}