apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

String gradleVersion = "8.5"

if (Boolean.getBoolean("gradle.test.enabled")) {
	apply from: "test.gradle"
}

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	api group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.52"
	api group: "com.thoughtworks.qdox", name: "qdox", version: "1.12.1"
	api group: "org.dom4j", name: "dom4j", transitive: false, version: "2.1.3"
	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}

pluginBundle {
	tags = ["java", "maven", "mojo"]
}

updateFileVersions {
	match(/classpath group: "com\.liferay", name: "com\.liferay\.gradle\.plugins\.maven\.plugin\.builder", version: "(\d.+)"/, "../../../portal-web/build-test.gradle")
}